==39095== Memcheck, a memory error detector
==39095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39095== Command: ./server.a
==39095== Parent PID: 39094
==39095== 
==39095== 
==39095== HEAP SUMMARY:
==39095==     in use at exit: 0 bytes in 0 blocks
==39095==   total heap usage: 14,780 allocs, 14,780 frees, 1,328,683 bytes allocated
==39095== 
==39095== All heap blocks were freed -- no leaks are possible
==39095== 
==39095== For lists of detected and suppressed errors, rerun with: -s
==39095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
